ARG UBI_IMAGE=registry.access.redhat.com/ubi8/ubi:8.7

ARG GO_VERSION=1.18
ARG GO_FIPS_TAG=go1.18.7-2-openssl-fips

FROM ${UBI_IMAGE}

ARG GO_FIPS_TAG=go1.18.7-2-openssl-fips

RUN INSTALL_PKGS="openssl-devel glibc-devel gcc git golang" &&  \
    dnf update -y && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    dnf clean all -y

RUN git clone \
    https://github.com/golang-fips/go.git \
    --branch "${GO_FIPS_TAG}" \
    --single-branch \
    --depth 1 \
    /assets/usr/local/go

RUN cd /assets/usr/local/go/src && \
    CGO_ENABLED=1 ./make.bash && \
    rm -rf \
        /assets/usr/local/go/pkg/*/cmd \
        /assets/usr/local/go/pkg/bootstrap \
        /assets/usr/local/go/pkg/obj \
        /assets/usr/local/go/pkg/tool/*/api \
        /assets/usr/local/go/pkg/tool/*/go_bootstrap \
        /assets/usr/local/go/src/cmd/dist/dist \
        /assets/usr/local/go/.git*
